# MyWatchList-API

./: build.gradle  compose.yaml
src/main/java/com/project/mywatchlist/: MyWatchListApplication.java
src/main/java/com/project/mywatchlist/config/: SecurityConfig.java
src/main/java/com/project/mywatchlist/controller/: FilmeController.java  LoginController.java
src/main/java/com/project/mywatchlist/exception/: GlobalExceptionHandler.java
src/main/java/com/project/mywatchlist/model/: Filme.java  Genero.java  StatusFilme.java  Tipo.java
src/main/java/com/project/mywatchlist/repository/: FilmeRepository.java
src/main/java/com/project/mywatchlist/service/: FilmeService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/db/migration/: V1__create_filmes.sql  V2__insert_filmes.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/filmes/: form.html  lista.html
src/test/java/com/project/mywatchlist/: MyWatchListApplicationTests.java
