spring.profiles.active=dev

# PostgreSQL LOCAL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/mywatchlist
spring.datasource.username=mywatchlist
spring.datasource.password=mywatchlist
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true